##################loggers#############################
[loggers]
keys=root,conOff
[logger_root]
level=INFO
handlers=ConsoleHandle,RotatingFileHandler
qualname=root
propagate=0
[logger_conOff]
level=INFO
handlers=ConsoleHandle,RotatingFileHandler
qualname=root
propagate=0
##############handlers#################################
[handlers]
keys=ConsoleHandle,RotatingFileHandler
[handler_ConsoleHandle]
class=StreamHandler
level=INFO
formatter=FormatCommon
args=(sys.stderr,)
[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=FormatCommon
args=('./log/here.log', 'a', 700*1024*1024, 5)
#############formatters##################################
[formatters]
keys=FormatCommon
[formatter_FormatCommon]
format=%(asctime)s %(levelname)s %(filename)s %(funcName)s (line:%(lineno)d)[%(process)d][%(threadName)s][%(message)s]
datefmt=%Y-%m-%d %H:%M:%S



