[database]
host : 103.203.1.28
port : 49606
user : wxAuto
password : ^B93kU)>k8
db : wxAuto
charset : utf8

[task]
pidFile : ../autoClick/conf/pid.conf

[devInfo]
dev : 127.0.0.1

[img]
imgsavepath: Y:\\Desktop\\pythonProj\\WXCRM\\WXCRM\\static\\tmpFile\\img\\
headImgPath : Y:\\Desktop\\pythonProj\\WXCRM\\static\\img\\itchat\\
qrImgPath : Y:\\Desktop\\pythonProj\\WXCRM\\WXCRM\\static\\img\\itchat\\QR\\

[file]
downloadFilePath : Y:\\Desktop\\pythonProj\\WXCRM\\WXCRM\\static\\\tmpFile\\